// import account from '@/lang/account/pl.js'

const pl = {
	// ...account,
	en: 'EN',
	pl: 'PL',
	message: {
		back: 'Powrót',
		hello: 'witaj!',
		helloBig: '@.capitalize:message.hello',
		panel_title: 'Panel clienta',
		login_title: 'Logowanie',
		register_title: 'Utwórz nowe konto',
		activate_title: 'Aktywacja konta',
		password_title: 'Resetuj hasło',
		change_password_title: 'Zmiana hasła',
		change_email_title: 'Potwierdź adres email',
		login_f2a_title: 'Podaj kod logowania',
	},
	page: {
		Home: 'Strona Główna',
		Blog: 'Blog',
		Portfolio: 'Portfolio',
		Services: 'Usługi',
		About: 'O Nas',
		About_description: 'O nas opis',
		Contact: 'Kontakt',
		Settings: 'Ustawienia',
		Params: 'Parametry',
		Map: 'Mapa',
		MapDraw: 'Polygon',
		Lang: 'Język',
		Login: 'Zaloguj się',
		Panel: 'Panel clienta',
		Logout: 'Wyloguj',
		GoogleLogin: 'Zaloguj z Google',
		// Panel
		panel: {
			Profil: 'Profil użytkownika',
			Password: 'Zmiana hasła',
			Account: 'Konto',
		},
	},
	error404: {
		title: 'Strona nie istnieje!',
		message: 'Strona której szukasz nie istnieje lub została usunięta.',
		button: 'Powrót',
	},
	docs: {
		Policy: 'Polityka prywatności',
		Services: 'Regulamin',
		Support: 'Potrzebujesz pomocy?',
		Subscribe: 'Zapisz się',
	},
	change_email: {
		Confirm: 'Potwierdź adres email',
		Description: 'Podaj poprawny kod.',
		Welcome_text: '',
	},
	logout: {
		good_bye: 'Do zobaczenia!',
		title: 'Poczekaj chwilę.',
		message: 'Za chwile zostaniesz wylogowany.',
		button: 'Strona Główna',
	},
	login: {
		Login: 'Zaloguj się',
		Sign_In: 'Logowanie',
		Sign_Up: 'Rejestracja',
		Remember_me: 'Zapamiętaj mnie',
		Email_address: 'Adres email',
		Email_address_eg: 'Podaj adres email',
		Password: 'Hasło',
		Password_eg: 'Podaj hasło',
		Forgot_password: 'Nie pamietasz hasła?',
		Dont_have_an_account: 'Nie masz konta?',
		F2a_Confirm: 'Potwierdzenie kodu',
		F2a_code: 'Twój kod',
		F2a_code_eg: 'Podaj kod',
		Welcome_text_f2a: 'Podaj kod z wiadomości email.',
		Welcome_text: 'Cieszymy się, że jesteś ponownie.',
		Sign_In_Github: 'Zaloguj przez Github',
		Sign_In_Google: 'Zaloguj przez Google',
		Sign_In_Or: 'lub zaloguj z email',
		Sign_Up_Github: 'Rejestruj przez Github',
		Sign_Up_Google: 'Rejestruj przez Google',
		Sign_Up_Or: 'lub',
		Sign_In_With_Social: 'lub',
		Confirm_btn: 'Potwierdź',
		Login_admin: 'Admin Panel',
		Welcome_text_admin: 'Witaj ponownie w panelu admina.',
		F2a_Confirm_admin: 'Admin 2FA',
		Welcome_text_f2a_admin: 'Podaj kod z wiadomości email.',
	},
	register: {
		Register: 'Utwórz Konto',
		Sign_Up: 'Rejestracja',
		Name: 'Imię',
		Name_eg: 'Imię Nazwisko lub psełdonim',
		Email_address: 'Adres email',
		Email_address_eg: 'Podaj swój adres email',
		Password: 'Hasło',
		Password_eg: 'Minimalna długość 11 znaków',
		Confirm_password: 'Potwierdź hasło',
		Confirm_password_eg: 'Przepisz ponownie hasło',
		Forgot_password: 'Nie pamietasz hasła?',
		Have_an_account: 'Masz już konto?',
		Confirm_services: 'Zaakceptuj regulamin',
		Show: 'Regulamin, Polityka Prywatności',
		Policy: 'Regulamin, Polityka Prywatności',
		Prefix: 'Prefix kraju',
		Welcome_text: 'Cieszymy się, że jesteś tutaj.',
	},
	password: {
		Reset_password: 'Odzyskaj Hasło',
		Email_address: 'Adres email',
		Email_address_eg: 'Podaj swój adres email',
		Send_password: 'Wyślij',
		Have_an_account: 'Masz już konto?',
		Dont_have_an_account: 'Nie masz konta?',
		Welcome_text: 'Zmień lub zresetuj swoje hasło.',
		Reset_password_admin: 'Admin Reset Hasła',
		Welcome_text_admin: 'Zresetuj swoje hasło.',
	},
	change_password: {
		Change_password: 'Zmień hasło',
		Change: 'Zmień',
		Current_password: 'Aktualne hasło',
		New_password: 'Nowe hasło',
		Confirm_password: 'Potwierdź hasło',
		Have_an_account: 'Masz już konto?',
		Forgot_password: 'Nie pamietasz hasła?',
		Welcome_text: 'Zmień swoje hasło.',
	},
	activate: {
		Activation: 'Aktywacja konta',
		Description: 'Jeżeli coś poszło nie tak zresetuj hasło.',
		Forgot_password: 'Nie pamietasz hasła?',
		Have_an_account: 'Masz już konto?',
		Welcome_text: 'Aktywacja dostępu do konta.',
	},
	menu: {
		left: {
			profil: 'Profil',
			account: 'Konto',
			orders: 'Zamówienia',
			password: 'Zmiana hasła',
			account_delete: 'Usuń konto',
		},
	},
	panel: {
		no: 'Nie',
		yes: 'Tak',
		update: 'Aktualizuj',
		delete: 'Usuń',
		dashboard: 'Dashboard',
		orders: {
			title: 'Orders',
		},
		orders: {
			hello: 'Zamówienia',
		},
		account: {
			hello: 'Konto',
			delete: 'Usuń konto',
			delete_account: 'Twoje konto',
			username: 'Nazwa użytkownika',
			change_username: 'Zmień nazwę użytkownika',
			email: 'Address email',
			email_confirmation: 'Powtórz address email',
			change_email: 'Zmień adres email',
		},
		account_delete: {
			title: 'Twoje konto',
			delete_account: 'Usuń konto',
			email: 'Twój adres email',
			email_placeholder: 'Adres email',
			confirm: 'Potwierdź usuwanie',
		},
		profil: {
			account: 'Konto',
			account_delete: 'Usuń konto',
			title: 'Profil',
			hello: 'Witaj',
			avatar: 'Avatar',
			image: 'Zmień zdjęcie',
			about: 'Profil',
			name: 'Imię i nazwisko',
			mobile: 'Numer telefonu',
			bio: 'Opis',
			settings: 'Ustawienia',
			locale: 'Język',
			newsletter: 'Wysyłaj newsletter',
		},
		password: {
			title: 'Change password',
		},
	},
	panel_admin: {
		dashboard: {
			title: 'Dashboard',
		},
	},
	staff: {
		link: {
			panel: 'Panel',
			orders: 'Orders',
			logout: 'Logout',
		},
	},
	Contact: 'Kontakt',
	Portfolio: 'Portfolio',
	Dashboard: 'Pulpit',
	Avatar: 'Avatar',
	Images: 'Zdjęcia',
	Details: 'Opis',
	Social: 'Social media',
	Address: 'Adres',
	Password: 'Hasło',
	Profile: 'Profil',
	Settings: 'Ustawienia',
	Account: 'Konto',
	Logout: 'Wyloguj',
	SignIn: 'Zaloguj',
	SignUp: 'Rejestracja',
	Home: 'Strona Główna',
	About: 'O Nas',
	Services: 'Usługi',
	Support: 'Pomoc',
	Home_title: 'Strona główna',
	Welcome: 'Witaj',
	Update: 'Zaktualizuj',
	Disabled: 'Wyłączone',
	Enabled: 'Włączone',
	City: 'Miasto',
	Country: 'Kraj',
	State: 'Województwo',
	Name: 'Imię',
	Username: 'Nazwa użytkownika',
	Location: 'Kraj lub miasto',
	Bio: 'Opis',
	Icon: 'Ikonka',
	Url: 'Link odnośnika',
	Subject: 'Temat',
	Team: 'Zespół',
	Career: 'Kariera',
	WELCOME: 'Zapraszamy',
	'Min number of characters': 'Minimalna liczba znaków',
	'Contains a capital letter': 'Zawiera dużą literę',
	'Contains a small letter': 'Zawiera małą literę',
	'Contains a number': 'Zawiera liczbę',
	'Contains a special character': 'Zawiera znak specjalny',
	'Invalid email address': 'Niepoprawny adres email',
	'Min 3 characters': 'Minimum 3 znaki',
	'Letters, numbers with spaces': 'Litery, cyfry i spacje',
	'All rights reserved 2024': 'Wszystkie prawa zastrzeżone 2024',
	'Load more': 'Załaduj więcej',
	'Mark all as read': 'Oznacz jako przeczytane',
	'No icon': 'Bez ikony',
	'Line 1': 'Linja 1',
	'Line 2': 'Linja 2',
	'Postal code': 'Kod pocztowy',
	'Add your avatar.': 'Dodaj swój awatar.',
	'Add your details.': 'Dodaj swoje dane.',
	'Add your images.': 'Dodaj swoje zdjęcia.',
	'Add your social links.': 'Dodaj swoje linki społecznościowe.',
	'Enter url': 'Podaj url strony',
	'Enter name': 'Podaj Imię',
	'Enter username': 'Podaj nazwę użytkownika',
	'Enter location': 'Podaj kraj',
	'Enter bio': 'Podaj opis',
	'Enter first line': 'Wprowadź pierwszą linię',
	'Enter second line': 'Wprowadź drugą linię',
	'Enter city': 'Wprowadź miasto',
	'Enter postal code': 'Wprowadź kod pocztowy',
	'Enter state': 'Wprowadź województwo',
	'Enter country': 'Wprowadź państwo',
	'Update social links here.': 'Tutal zaktualizujesz swoje linki społecznościowe.',
	'Update link by name': 'Zaktualizuj link według nazwy',
	'Upload your banner image here.': 'Tutaj prześlesz zdjęcie banera.',
	'Upload profile banner': 'Prześlij baner profilu',
	'Update your profile details here.': 'Tutaj zaktualizujesz swój profil.',
	'Profile details': 'Szczegóły profilu',
	'Choose image': 'Wybierz zdjęcie',
	'Choose Image': 'Wybierz zdjęcie',
	'Select image with .webp, .png or .jpg extension (min. 1920x540 px).': 'Wybierz obraz z rozszerzeniem .webp, .png lub .jpg (min. 1920x540 px).',
	'Select image with .webp, .png or .jpg extension (min. 256x256 px).': 'Wybierz obraz z rozszerzeniem .webp, .png lub .jpg (min. 256x256 px).',
	'Upload your avatar image here.': 'Tutaj dodasz swój obraz awatara.',
	'Upload avatar': 'Wyślij zdjęcie',
	'Select image': 'Wybierz zdjęcie',
	'Home address': 'Adres domowy',
	'Update your address here.': 'Zaktualizuj swój adres tutaj.',
	'Email address': 'Adres email',
	'Enter email address': 'Podaj adres email',
	'Update your account details here.': 'Zaktualizuj dane swojego konta tutaj.',
	'Change account email': 'Zmień adres e-mail konta',
	'Two factor authentication': 'Uwierzytelnianie dwuskładnikowe',
	'Avatar settings': 'Ustawienia avatara',
	'Detail settings': 'Ustawienia szczegółowe',
	'Image settings': 'Ustawienia zdjęć',
	'Social settings': 'Ustawienia socialne',
	'Update your account details.': 'Aktualizacja konta użytkownika.',
	'Update your address.': 'Aktualizacja adresu.',
	'Update your password.': 'Aktualizacja hasła.',
	'Remove your account here.': 'Tutaj usuniesz swoje konto.',
	'You can delete your account here.': 'Tutaj usuniesz swoje konto.',
	'Delete Account Now!': 'Usuń Konto',
	'Delete account settings': 'Usuwanie konta',
	'Address settings': 'Ustawienia adresu',
	'Account settings': 'Ustawienia konta',
	'Delete Account': 'Usuń konto',
	'Password settings': 'Ustawienia hasła',
	'Current password': 'Aktualne hasło',
	'Enter current password': 'Podaj aktualne hasło',
	'Enter new password': 'Podaj nowe hasło',
	'Enter new password adain': 'Powtórz nowe hasło',
	'New password': 'Nowe hasło',
	'Confirm password': 'Powtórz hasło',
	'Social links': 'Linki społecznościowe',
	'NOT FOUND': 'STONA NIE ISTNIEJE',
	'Authenticated.': 'Zalogowany.',
	'Unauthenticated.': 'Nie zalogowany.',
	'Ups! Invalid data.': 'Ups! Błędne dane.',
	'Laravel 11 Vue 3.4 Starter SPA with router.': 'Laravel 11 Vue 3.4 Starter SPA z routerem.',
	'Sign in': 'Zaloguj',
	'Sign out': 'Nowe Konto',
	'Reset password': 'Odzyskaj Hasło',
	'Address line 1': 'Adres linia 1',
	'Address line 2': 'Adres linia 2',
	'Email newsletter': 'Wysyłaj powiadomienia email',
	'Sms newsletter': 'Wysyłaj powiadomienia sms',
	'Country prefix': 'Prefiks kraju',
	'Mobile number': 'Telefon komórkowy',
	'Contact phone': 'Telefon kontaktowy',
	'Update your password here.': 'Tutaj zmienisz swoje hasło.',
	'Update your account email here.': 'Tutaj zmienisz adres email.',
	'Update your two-factor authentication details here.': 'Włącz lub wyłącz uwierzytelnianie dwuskładnikowe.',
	'All rights reserved.': 'Wszelkie prawa zastrzeżone.',
	'Update category': 'Aktualizuj kategorię',
	'Here you can edit the article category.': 'Tutaj możesz edytować kategorię artykułu.',
	'Here you can create the article category.': 'Tutaj możesz dodać kategorię artykułu.',
	'List of article categories.': 'Lista kategorii artykułów.',
	'Create category': 'Utwórz kategorię',
	'Subcategory for': 'Subkategoria dla',
	'Category name': 'Nazwa',
	'Upload image': 'Wyślij zdjęcie',
	'Here you can upload image.': 'Tutaj możesz przesłać zdjęcie.',
	'Media files': 'Zdjęcia i pliki',
	'List of files.': 'Lista plików',
	'List of articles.': 'Lista artykułów.',
	'Excerpt (Text)': 'Krótki opis (Tekst)',
	'Content (Html)': 'Treść (Html)',
	'Publish at': 'Data publikacji',
	'Load sample': 'Wczytaj przykład',
	'Create article': 'Utwórz artykuł',
	'Here you can edit the article article.': 'Tutaj możesz edytować artykuł.',
	'List of article comments.': 'Lista komentarzy do artykułów.',
	'Here you can create the article.': 'Tutaj możesz utworzyć artykuł.',
	'Update article': 'Zaktualizuj artykuł',
	'Meta tags (Array with json or empty array)': 'Meta tagi (tablica z json lub pusta tablica)',
	'Schema tags (Array with json or empty array)': 'Tagi schema (tablica z json lub pusta tablica)',
	'Parent category': 'Kategoria nadrzędna',
	'Update comment': 'Zaktualizuj komentarz',
	'Accept comment': 'Zaakceptuj komentarz',
	'Here you can edit the comment.': 'Tutaj możesz edytować komentarz.',
	'Update file': 'Zaktualizuj plik',
	'Number of articles': 'Liczba artykułów',
	'Total number of comments': 'Łączna liczba komentarzy',
	'Number of orders': 'Liczba zamówień',
	'Invalid tag name.': 'Nieprawidłowa nazwa tagu.',
	'No records found.': 'Nie znaleziono żadnych rekordów.',
	'The list is empty.': 'Lista jest pusta.',
	'Here you can update contact note.': 'Tutaj możesz zaktualizować notatkę.',
	'Here you can update subscriber.': 'Tutaj możesz zaktualizować dane subskrybenta.',
	'Here you can create subscriber.': 'Tutaj możesz utworzyć subskrybenta.',
	'List of messages.': 'Lista wiadomości.',
	'List of services.': 'Lista usług.',
	'There are no records.': 'Lista jest pusta',
	'Create service': 'Utwórz usługę',
	'Here you can create the service.': 'Tutaj dodasz usługi.',
	'Tags (coma separated)': 'Tagi (oddzielone przecinkem)',
	'Update service': 'Aktualizacja usługi',
	'Here you can edit the service.': 'Edytuj swoją usługę.',
	'List of projects.': 'Lista projektów.',
	'Create project': 'Utwórz projekt',
	'Here you can create the project.': 'Tutaj utworzysz projekt.',
	'List of questions.': 'Lista pytań i odpowiedzi.',
	'Create question': 'Utwórz pytanie',
	'Here you can create the question.': 'Tutaj utworzysz pytanie.',
	'Update question': 'Aktualizuj pytanie',
	'Here you can edit the question.': 'Tutaj zaktualizujesz pytanie.',
	'List of employees.': 'Lista pracowników',
	'Create employee': 'Dodaj pracownika',
	'Here you can create the employee.': 'Tutaj dodasz pracownika.',
	'Update employee': 'Aktualizuj pracownika',
	'Here you can edit the employee.': 'Tutaj zaktualizujesz pracownika.',
	'List of references.': 'Lista referencji.',
	'Create reference': 'Utwórz Referencje',
	'Here you can create the reference.': 'Tutaj dodasz referencje.',
	'Update reference': 'Aktualizuj referencje',
	'Here you can edit the reference.': 'Tutaj zaktualizujesz referencje.',
	'Update work': 'Aktualizuj ofertę pracy',
	'Here you can edit the work.': 'Tutaj zaktualizujesz ofertę pracy',
	'List of works.': 'Lista ofert pracy.',
	'Here you can create the work.': 'Tutaj dodasz ofertę pracy',
	'Create work': 'Dodaj ofertę pracy',
	'Employee Name': 'Imię',
	'Job Time': 'Typ zatrudnienia',
	'First Name': 'Imię',
	'Last Name': 'Nazwisko',
	'Ip address': 'Adres IP',
	'Project ID': 'ID Projektu',
	'Client Name': 'Imię klienta',
	'Expires at': 'Data wygaśnięcia',
	Remote: 'Zdalna',
	Salary: 'Wynagrodzenie',
	Website: 'Strona www',
	Vote: 'Punkty',
	Company: 'Firma',
	Visibility: 'Widoczność',
	Experience: 'Doświadczenie',
	Position: 'Stanowisko',
	Type: 'Typ',
	Employees: 'Pracownicy',
	References: 'Referencje',
	Works: 'Praca',
	Questions: 'Pytania',
	Question: 'Pytanie',
	Answer: 'Odpowiedź',
	Duration: 'Czas trwania',
	Projects: 'Projekty',
	Confirmed: 'Potwierdzony',
	Subscribers: 'Subskrybenci',
	Contacts: 'Kontakty',
	Message: 'Wiadomość',
	Email: 'Adress email',
	Mobile: 'Numer telefonu',
	Note: 'Notatka',
	File: 'Plik',
	Article: 'Artykuł',
	No: 'Nie',
	Yes: 'Tak',
	Categories: 'Kategorie',
	Category: 'Kategoria',
	Comment: 'Komentarz',
	Author: 'Autor',
	Client: 'Klient',
	Approved: 'Zaakceptowany',
	approved: 'zaakceptowany',
	blocked: 'zablokowany',
	Tags: 'Tagi',
	Failed: 'Niepowodzenie',
	Excerpt: 'Krótki opis',
	Content: 'Treść',
	Comments: 'Komentarze',
	Articles: 'Artykuły',
	Title: 'Tytuł',
	Action: 'Akcja',
	Description: 'Opis',
	Yes: 'Tak',
	Parent: 'Nadrzędna',
	Choose: 'Wybierz',
	Delete: 'Usuń',
	Image: 'Zdjęcie',
	List: 'Lista',
	Create: 'Utwórz',
	Edit: 'Edytuj',
	hidden: 'Niewidoczna',
	visible: 'Widoczna',
};

export default pl;
