// import account from '@/lang/account/pl.js'

const pl = {
	// ...account,
	en: 'EN',
	pl: 'PL',
	message: {
		back: 'Powrót',
		hello: 'witaj!',
		helloBig: '@.capitalize:message.hello',
		panel_title: 'Panel Klienta',
		login_title: 'Zaloguj się',
		register_title: 'Utwórz konto',
		activate_title: 'Aktywuj konto',
		password_title: 'Odzyskaj hasło',
		change_password_title: 'Zmiana hasła',
		change_email_title: 'Zmiana Adresu Email',
		login_f2a_title: 'Uwierzytelnianie Dwuskładnikowe',
	},
	page: {
		Home: 'Strona Główna',
		About: 'O Nas',
		Contact: 'Kontakt',
		About_description: 'O nas opis',
		Settings: 'Ustawienia',
		Params: 'Parametry',
		Map: 'Mapa',
		MapDraw: 'Polygon',
		Lang: 'Język',
		Login: 'Zaloguj się',
		Panel: 'Panel clienta',
		Logout: 'Wyloguj',
		// Panel
		panel: {
			Profil: 'Profil użytkownika',
			Password: 'Zmiana hasła',
			Account: 'Konto',
		},
	},
	error404: {
		title: 'Strona nie istnieje!',
		message:
			'Strona której szukasz nie istnieje lub została usunięta.',
		button: 'Powrót',
	},
	docs: {
		Policy: 'Polityka prywatności',
		Services: 'Regulamin',
		Support: 'Potrzebujesz pomocy?',
		Subscribe: 'Zapisz się',
	},
	change_email: {
		Confirm: 'Potwierdź adres email',
		Description: 'Podaj poprawny kod.',
		Welcome_text: '',
	},
	logout: {
		good_bye: 'Do zobaczenia!',
		title: 'Poczekaj chwilę.',
		message: 'Za chwile zostaniesz wylogowany.',
		button: 'Strona Główna',
	},
	login: {
		Login: 'Zaloguj się',
		Sign_In: 'Logowanie',
		Sign_Up: 'Rejestracja',
		Remember_me: 'Zapamiętaj mnie',
		Email_address: 'Adres email',
		Email_address_eg: 'Podaj adres email',
		Password: 'Hasło',
		Password_eg: 'Podaj hasło',
		Forgot_password: 'Nie pamietasz hasła?',
		Dont_have_an_account: 'Nie masz konta?',
		F2a_Confirm: 'Potwierdź Kod 2FA',
		F2a_code: 'Kod 2fa',
		Welcome_text_f2a: 'Podaj kod z wiadomości email.',
		Welcome_text: 'Cieszymy się, że jesteś ponownie.',
	},
	register: {
		Register: 'Utwórz Konto',
		Sign_Up: 'Rejestracja',
		Name: 'Imię',
		Name_eg: 'Imię Nazwisko lub psełdonim',
		Email_address: 'Adres email',
		Email_address_eg: 'Podaj swój adres email',
		Password: 'Hasło',
		Password_eg: 'Minimalna długość 11 znaków',
		Confirm_password: 'Potwierdź hasło',
		Confirm_password_eg: 'Przepisz ponownie hasło',
		Forgot_password: 'Nie pamietasz hasła?',
		Have_an_account: 'Masz już konto?',
		Confirm_services: 'Przeczytałem i akceptuję',
		Show: 'Regulamin, Polityka Prywatności',
		Policy: 'Regulamin, Polityka Prywatności',
		Prefix: 'Prefix kraju',
		Welcome_text: 'Cieszymy się, że jesteś ponownie.',
	},
	password: {
		Reset_password: 'Odzyskaj hasło',
		Email_address: 'Adres email',
		Email_address_eg: 'Podaj swój adres email',
		Send_password: 'Wyślij',
		Have_an_account: 'Masz już konto?',
		Dont_have_an_account: 'Nie masz konta?',
		Welcome_text: 'Zmień lub zresetuj swoje hasło.',
	},
	change_password: {
		Change_password: 'Zmień hasło',
		Change: 'Zmień',
		Current_password: 'Aktualne hasło',
		New_password: 'Nowe hasło',
		Confirm_password: 'Potwierdź hasło',
		Have_an_account: 'Masz już konto?',
		Forgot_password: 'Nie pamietasz hasła?',
	},
	activate: {
		Activation: 'Aktywacja konta',
		Description: 'Jeżeli coś poszło nie tak zresetuj hasło.',
		Forgot_password: 'Nie pamietasz hasła?',
		Have_an_account: 'Masz już konto?',
		Welcome_text: 'Aktywacja dostępu do konta.',
	},
	menu: {
		left: {
			profil: 'Profil',
			account: 'Konto',
			orders: 'Zamówienia',
			password: 'Zmiana hasła',
			account_delete: 'Usuń konto',
		},
	},
	panel: {
		no: 'Nie',
		yes: 'Tak',
		update: 'Aktualizuj',
		delete: 'Usuń',
		dashboard: 'Dashboard',
		orders: {
			title: 'Orders',
		},
		orders: {
			hello: 'Zamówienia',
		},
		account: {
			hello: 'Konto',
			delete: 'Usuń konto',
			delete_account: 'Twoje konto',
			username: 'Nazwa użytkownika',
			change_username: 'Zmień nazwę użytkownika',
			email: 'Address email',
			email_confirmation: 'Powtórz address email',
			change_email: 'Zmień adres email',
		},
		account_delete: {
			title: 'Twoje konto',
			delete_account: 'Usuń konto',
			email: 'Twój adres email',
			email_placeholder: 'Adres email',
			confirm: 'Potwierdź usuwanie',
		},
		profil: {
			account: 'Konto',
			account_delete: 'Usuń konto',
			title: 'Profil',
			hello: 'Witaj',
			avatar: 'Avatar',
			image: 'Zmień zdjęcie',
			about: 'Profil',
			name: 'Imię i nazwisko',
			mobile: 'Numer telefonu',
			bio: 'Opis',
			settings: 'Ustawienia',
			locale: 'Język',
			newsletter: 'Wysyłaj newsletter',
		},
		password: {
			title: 'Change password',
		},
	},
	panel_admin: {
		dashboard: {
			title: 'Dashboard',
		},
	},
	staff: {
		link: {
			panel: 'Panel',
			orders: 'Orders',
			logout: 'Logout',
		},
	},
	Login_with_social: 'Lub',
	Avatar: 'Avatar',
	Images: 'Zdjęcia',
	Details: 'Opis',
	Social: 'Social media',
	Address: 'Adres',
	Password: 'Hasło',
	Profile: 'Profil',
	Settings: 'Ustawienia',
	Account: 'Konto',
	Logout: 'Wyloguj',
	SignIn: 'Zaloguj',
	SignUp: 'Rejestracja',
	Home: 'Strona Główna',
	About: 'O Nas',
	Services: 'Usługi',
	Support: 'Pomoc',
	Home_title: 'Strona główna',
	Welcome: 'Witaj',
	Update: 'Zaktualizuj',
	Disabled: 'Wyłączone',
	Enabled: 'Włączone',
	City: 'Miasto',
	Country: 'Kraj',
	State: 'Województwo',
	Name: 'Imię',
	Username: 'Nazwa użytkownika',
	Location: 'Kraj lub miasto',
	Bio: 'Opis',
	Icon: 'Ikonka',
	Url: 'Link odnośnika',
	'Min number of characters': 'Minimalna liczba znaków',
	'Contains a capital letter': 'Zawiera dużą literę',
	'Contains a small letter': 'Zawiera małą literę',
	'Contains a number': 'Zawiera liczbę',
	'Contains a special character': 'Zawiera znak specjalny',
	'Invalid email address': 'Niepoprawny adres email',
	'Min 3 characters': 'Minimum 3 znaki',
	'Letters, numbers with spaces': 'Litery, cyfry i spacje',
	'All rights reserved 2024': 'Wszystkie prawa zastrzeżone 2024',
	'Load more': 'Załaduj więcej',
	'Mark all as read': 'Oznacz jako przeczytane',
	'No icon': 'Bez ikony',
	'Line 1': 'Linja 1',
	'Line 2': 'Linja 2',
	'Postal code': 'Kod pocztowy',
	'Add your avatar.': 'Dodaj swój awatar.',
	'Add your details.': 'Dodaj swoje dane.',
	'Add your images.': 'Dodaj swoje zdjęcia.',
	'Add your social links.': 'Dodaj swoje linki społecznościowe.',
	'Enter url': 'Podaj url strony',
	'Enter name': 'Podaj Imię',
	'Enter username': 'Podaj nazwę użytkownika',
	'Enter location': 'Podaj kraj',
	'Enter bio': 'Podaj opis',
	'Enter first line': 'Wprowadź pierwszą linię',
	'Enter second line': 'Wprowadź drugą linię',
	'Enter city': 'Wprowadź miasto',
	'Enter postal code': 'Wprowadź kod pocztowy',
	'Enter state': 'Wprowadź województwo',
	'Enter country': 'Wprowadź państwo',
	'Update social links here.':
		'Tutal zaktualizujesz swoje linki społecznościowe.',
	'Update link by name': 'Zaktualizuj link według nazwy',
	'Upload your banner image here.':
		'Tutaj prześlesz zdjęcie banera.',
	'Upload profile banner': 'Prześlij baner profilu',
	'Update your profile details here.':
		'Tutaj zaktualizujesz swój profil.',
	'Profile details': 'Szczegóły profilu',
	'Choose image': 'Wybierz zdjęcie',
	'Choose Image': 'Wybierz zdjęcie',
	'Select image with .webp, .png or .jpg extension (min. 1920x540 px).':
		'Wybierz obraz z rozszerzeniem .webp, .png lub .jpg (min. 1920x540 px).',
	'Select image with .webp, .png or .jpg extension (min. 256x256 px).':
		'Wybierz obraz z rozszerzeniem .webp, .png lub .jpg (min. 256x256 px).',
	'Upload your avatar image here.':
		'Tutaj dodasz swój obraz awatara.',
	'Upload avatar': 'Wyślij zdjęcie',
	'Select image': 'Wybierz zdjęcie',
	'Home address': 'Adres domowy',
	'Update your address here.': 'Zaktualizuj swój adres tutaj.',
	'Email address': 'Adres email',
	'Enter email address': 'Podaj adres email',
	'Update your account details here.':
		'Zaktualizuj dane swojego konta tutaj.',
	'Change account email': 'Zmień adres e-mail konta',
	'Two factor authentication': 'Uwierzytelnianie dwuskładnikowe',
	'Avatar settings': 'Ustawienia avatara',
	'Detail settings': 'Ustawienia szczegółowe',
	'Image settings': 'Ustawienia zdjęć',
	'Social settings': 'Ustawienia socialne',
	'Update your account details.':
		'Aktualizacja konta użytkownika.',
	'Update your address.': 'Aktualizacja adresu.',
	'Update your password.': 'Aktualizacja hasła.',
	'Remove your account here.': 'Tutaj usuniesz swoje konto.',
	'You can delete your account here.':
		'Tutaj usuniesz swoje konto.',
	'Delete Account Now!': 'Usuń Konto',
	'Delete account settings': 'Usuwanie konta',
	'Address settings': 'Ustawienia adresu',
	'Account settings': 'Ustawienia konta',
	'Delete Account': 'Usuń konto',
	'Password settings': 'Ustawienia hasła',
	'Current password': 'Aktualne hasło',
	'Enter current password': 'Podaj aktualne hasło',
	'Enter new password': 'Podaj nowe hasło',
	'Enter new password adain': 'Powtórz nowe hasło',
	'New password': 'Nowe hasło',
	'Confirm password': 'Powtórz hasło',
	'Social links': 'Linki społecznościowe',
	'NOT FOUND': 'STONA NIE ISTNIEJE',
	'Authenticated.': 'Zalogowany.',
	'Unauthenticated.': 'Nie zalogowany.',
	'Ups! Invalid data.': 'Ups! Błędne dane.',
	'Laravel 11 Vue 3.4 Starter SPA with router.':
		'Laravel 11 Vue 3.4 Starter SPA z routerem.',
	'Sign in': 'Zaloguj',
	'Sign out': 'Nowe Konto',
	'Reset password': 'Odzyskaj Hasło',
};

export default pl;
