// import account from '@/lang/account/en.js'

const en = {
	// ...account,
	en: 'EN',
	pl: 'PL',
	message: {
		back: 'Back',
		hello: 'hello',
		helloBig: '@.capitalize:message.hello',
		panel_title: 'Client panel',
		login_title: 'Sing In',
		register_title: 'Sign Up',
		activate_title: 'Activate Account',
		password_title: 'Reset Password',
		change_password_title: 'Change Password',
		change_email_title: 'Change Email Confirmation',
		login_f2a_title: 'Two Factor Authentication',
	},
	page: {
		Home: 'Homepage',
		About: 'About Us',
		Contact: 'Contact',
		About_description: 'About us description',
		Settings: 'Settings',
		Params: 'Params',
		Map: 'Map',
		MapDraw: 'Polygon',
		Lang: 'Language',
		Login: 'Login',
		Panel: 'Panel',
		Logout: 'Logout',
		// Panel
		panel: {
			Profil: 'Profil',
			Password: 'Password',
			Account: 'Account',
		},
	},
	error404: {
		title: 'Page not found!',
		message:
			'The page you are looking for does not exists or has been removed.',
		button: 'Go Back',
	},
	docs: {
		Policy: 'Policy',
		Services: 'Services',
		Support: 'Need support?',
		Subscribe: 'Subscribe',
	},
	change_email: {
		Confirm: 'Email confirmation',
		Description: 'Insert valid confirmation code.',
		Welcome_text: '',
	},
	logout: {
		good_bye: 'Good Bye!',
		title: 'Wait for a while.',
		message: 'You will be logged out in a moment.',
		button: 'Homepage',
	},
	login: {
		Login: 'Login',
		Sign_In: 'Sign In',
		Sign_Up: 'Sign Up',
		Remember_me: 'Remember me',
		Email_address: 'Email address',
		Email_address_eg: 'Your email address',
		Password: 'Password',
		Password_eg: 'Your password',
		Forgot_password: 'Forgot password?',
		Dont_have_an_account: "Don't have an account?",
		F2a_Confirm: 'Code confirmation',
		F2a_code: 'Your confirmation code',
		F2a_code_eg: 'Enter code',
		Welcome_text_f2a: 'Enter the code from the email.',
	},
	register: {
		Register: 'Register',
		Sign_Up: 'Sign Up',
		Name: 'Name',
		Name_eg: 'Name Lastname or alias',
		Email_address: 'Email address',
		Email_address_eg: 'Your email address',
		Password: 'Password',
		Password_eg: 'Minimum 11 characters',
		Confirm_password: 'Confirm password',
		Confirm_password_eg: 'Enter password again',
		Forgot_password: 'Forgot password?',
		Have_an_account: 'Have an account?',
		Confirm_services: 'I read and agree to',
		Show: 'Terms of Service, Privacy Policy',
		Policy: 'Terms of Service, Privacy Policy',
		Prefix: 'Phone prefix',
		Welcome_text: "We're happy to see you again.",
	},
	password: {
		Reset_password: 'Reset password',
		Email_address: 'Email address',
		Email_address_eg: 'Your email address',
		Send_password: 'Send',
		Have_an_account: 'Have an account?',
		Dont_have_an_account: "Don't have an account?",
		Welcome_text: 'Change or reset your password.',
	},
	change_password: {
		Change_password: 'Change password',
		Change: 'Change',
		Current_password: 'Current password',
		New_password: 'New password',
		Confirm_password: 'Confirm password',
		Have_an_account: 'Have an account?',
		Forgot_password: 'Forgot password?',
	},
	activate: {
		Activation: 'Activation',
		Description:
			'If something went wrong try to reset password.',
		Forgot_password: 'Forgot password?',
		Have_an_account: 'Have an account?',
		Welcome_text: 'Activation of access to the account.',
	},
	menu: {
		left: {
			profil: 'Profil',
			account: 'Account',
			orders: 'Orders',
			password: 'Password',
			account_delete: 'Delete account',
		},
	},
	panel: {
		no: 'No',
		yes: 'Yes',
		update: 'Update',
		delete: 'Delete',
		dashboard: 'Dashboard',
		orders: {
			title: 'Orders',
		},
		orders: {
			hello: 'Orders',
		},
		account: {
			hello: 'Account',
			delete: 'Delete account',
			delete_account: 'Your account',
			username: 'Username',
			change_username: 'Change username',
			email: 'Email address',
			email_confirmation: 'Confirm email address',
			change_email: 'Change email address',
		},
		account_delete: {
			title: 'Your account',
			delete_account: 'Delete account',
			email: 'Your email address',
			email_placeholder: 'Email address',
			confirm: 'Confirm deletion',
		},
		profil: {
			account: 'Konto',
			account_delete: 'Delete account',
			title: 'Profil',
			hello: 'Hello',
			avatar: 'Avatar',
			image: 'Image',
			about: 'About',
			name: 'Name',
			mobile: 'Mobile',
			bio: 'Description',
			settings: 'Settings',
			locale: 'Locale',
			newsletter: 'Send newsletter',
		},
		password: {
			title: 'Change password',
		},
	},
	panel_admin: {
		dashboard: {
			title: 'Dashboard',
		},
	},
	staff: {
		link: {
			panel: 'Panel',
			orders: 'Orders',
			logout: 'Logout',
		},
	},
	Login_with_social: 'Or Continue With',
};

export default en;
